{
  "name": "swagger-node-app",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger-Node API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "restify": "^3.0.1",
    "swagger-node-runner": "^0.2.1"
  },
  "devDependencies":  {
    "should": "^5.2.0",
    "supertest": "^0.15.0"
  }
}
