{
  "name": "swagger-app",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "connect": "^3.3.5",
    "swagger-node-runner": "^0.3.0"
  },
  "devDependencies":  {
    "should": "^5.2.0",
    "supertest": "^0.15.0"
  }
}
